<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tenebrism</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="klb.css">

</head>

<body class="has-navbar-fixed-bottom has-background-black">
<nav class="navbar is-transparent is-fixed-bottom is-spaced is-active" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <div class="navbar-start">
            <a class="navbar-item" href="home.html">Home</a>
            <a class="navbar-item" href="about.html">About</a>
            <a class="navbar-item" href="blog.html">Graduate Collection</a>
        </div>
    </div>
    <div class="navbar-end">
        <a class="navbar-item has-text-white" href="meltedmen.html">Melted Men</a>
        <a class="navbar-item has-text-white" href="boulder.html">Boulder</a>
        <a class="navbar-item has-text-white" href="farfromlight.html">Far From The Light</a>
    </div>
</nav>

<section class="has-text-centered">
    <br>
    <div class="title has-text-white"> Tenebrism </div>
    <br> <br>
</section>


<section class="container is-fullheight-with-navbar columns has-background-black content-box">

    <div class="column is-one-third is-parent">
        <div class="box has-background-black">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Caravaggio_005.jpg" alt="">
            </figure>
        </div>
        <div class="column is-child">
            <div class="box has-text-white has-background-black" >

            </div>

        </div>

    </div>

    <div class="column is-half">
        <div class="box has-background-black">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Caravaggio_-_Taking_of_Christ_-_Dublin.jpg" alt="">
            </figure>

        </div>

    </div>

    <div class="column is-one-third">
        <div class="box has-background-black has-text-white lexed">
            Developed by Michelangelo Merisi da Caravaggio in 16th century Italy, tenebrism is an extreme form of chiaroscuro based around the use of pure darkness to embolden works with dramatic impact. The black darkness is so strong and overbearing it almost becomes the focal point of the image. This uber dramatic spotlight effect is what defines tenebrism, as chiaroscuro is a more general term that also encompasses the use of light and shadow to create a volume and three-dimensionality in art.


        </div>

    </div>

    <div class="column is-half">
        <div class="box has-background-black">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/CaravaggioSalomeMadrid.jpg" alt="">
            </figure>

        </div>

    </div>

    <div class="column is-half">
        <div class="box has-background-black">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/David_holding_the_head_of_Goliath_by_Caravaggio_%28Rome%29.jpg" alt="">
            </figure>

        </div>

    </div>

</section>

<br> <br> <br> <br>

<section class="container is-fullheight-with-navbar columns has-background-black content-box">


    <div class="column is-half">
        <div class="box has-background-black">
            <figure>
                <img src="/images/Tenebrism%201.jpg" alt="">
            </figure>

        </div>

    </div>

    <div class="column is-half is-parent">
        <div class="box has-background-black">
            <figure>
                <img src="/images/Tenebrism%203.jpg" alt="">
            </figure>
        </div>
        <div class="column is-child">
            <div class="box has-text-white has-background-black" >
                I see tenebrism in the works of Jean-Michel Basquiat,in each of these paintings the heavy black is used to create different visuals, however each time it is for the purpose of bolstering the drama or emotional intensity.
            </div>

        </div>

    </div>

    <div class="column is-half">
        <div class="box has-background-black">
            <figure>
                <img src="/images/Tenebrism%202.jpg" alt="">
            </figure>

        </div>

    </div>

    <div class="column is-full">
        <div class="box has-background-black">
            <figure>
                <img src="/images/Tenebrism%204.jpg" alt="">
            </figure>

        </div>

    </div>
<!--

    <div class="column is-half">
        <div class="box has-background-black">

        </div>

    </div>

    <div class="column is-half">
        <div class="box has-background-black">

        </div>

    </div>

-->

</section>

<footer class="has-background-black">
    <br> <br> <br> <br>

</footer>
</body>
</html>